<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css.reset.css">

    <!-- boostrape 5  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- boostrape 5   -->

    <!-- fontawesome cdn  -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">


    <!-- owl carosel links  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">



    <title>Essay-Pacer | SignUp</title>


    <!-- flags input  -->
    <link rel="stylesheet" href="css/intlTelInput.css">
    <style>
        body {
  overflow-x: hidden;
 
}

        .ocean {
            width: 100%;
    position: absolute;
    bottom: 45%;
    transform: translateY(295%);
    left: 0;
  /* background: #015871; */
}

.wave {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 161px;
    -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
          animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@-webkit-keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@-webkit-keyframes swell {
  0%, 100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}
@keyframes swell {
  0%, 100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}



.Animrocket{
    /* position: absolute; */
    /* color: #ff518c; */
    /* font-size: 3.5em; */
    -webkit-text-stroke: 2px #000;
    animation: animateRocket 0.8s linear infinite;
}

@keyframes animateRocket {
    0%,100%{
        transform: translate(0,0) rotate(5deg);
    }
    50%{
        transform: translate(0,3px) rotate(4deg);
    }
}
    </style>
</head>

<body>
   


    <section class="mainSection">

        <div class="container text-center py-5">
            <div class="test">
                <img src="img/Essaypacer-Assets/essay-pacer-logo-black.png" class="img-fluid logoSignin ">
                <div class="ocean">
                    <div class="wave"></div>
                    <div class="wave"></div>
                  </div>
            
            </div>
        </div>

        <section class="howToGetPerfectPaperSection ">
            <div class="container">
                <div class="text-center">
                    <img src="img/Deliverables/Group 21723.svg" class="img-fluid pagenotfoundimg Animrocket">
                </div>
                
                <div class="text-center py-5">
                    <h1 class="sub-heading-28px text-center fw-bold">Oops page not found!</h1>
                    <p class="para18 ">Lorem, ipsum dolor sit amet consectetur <span class="text_green">adipisicing
                            elit. Unde</span> adipisicing elit. Unde, quam?</p>

                            <div class="text-center mt-5  ">

                                <a class=" text-decoration-none "
                                    href="index.html">
                                    <button class="btnGreen px-5">
                                    Go back to previous page
                                </button>
                                </a>




                            </div>
                </div>
            </div>
            
            
        </section>

        <section class="terms&conditionsSection">
            <div class="container d-flex justify-content-center py-5">


                <div class="termCOns">

                    <a href="#" class="labelTitle text-decoration-none pe-5">Terms and conditions</a>
                    <a href="#" class="labelTitle text-decoration-none">Privacy policy</a>
                    <div class="text-center py-5">

                        <p>Copyright © 2021 - 2022 All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>


    </section>




    <script src="js/intlTelInput.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="js/app.js"></script>

</body>

</html>